# local test configuration
<VirtualHost *:80>
	DocumentRoot "/srv/sites/parentnode/demo_parentnode_dk/theme/www"
	ServerName demo.local

	AddType application/x-httpd-php .php

	<Directory "/srv/sites/parentnode/demo_parentnode_dk/theme/www">
		Options MultiViews
		AcceptPathInfo On
		ErrorDocument 404 /janitor/admin/404.php

		Require all granted
	</Directory>

	# Allow access to janitor www root
	<Directory "/srv/sites/kaestel/think_dk/submodules/janitor/src/www">
		Options MultiViews
		AcceptPathInfo On
		ErrorDocument 404 /janitor/admin/404.php

		Require all granted
	</Directory>


	# set custom log for individual log files
    CustomLog "/srv/sites/apache/logs/demo_parentnode_dk_access_log" combined


	# include path for php
	SetEnv "LOCAL_PATH" "/srv/sites/parentnode/demo_parentnode_dk/theme"
	SetEnv "FRAMEWORK_PATH" "/srv/sites/parentnode/demo_parentnode_dk/submodules/janitor/src"

	# reference to backend interface
	Alias "/janitor/admin" "/srv/sites/parentnode/demo_parentnode_dk/submodules/janitor/src/www"

	# setup janitor autoconversion
	Alias "/images" "/srv/sites/parentnode/demo_parentnode_dk/theme/library/public"
	Alias "/videos" "/srv/sites/parentnode/demo_parentnode_dk/theme/library/public"
	Alias "/audios" "/srv/sites/parentnode/demo_parentnode_dk/theme/library/public"
	<Directory "/srv/sites/parentnode/demo_parentnode_dk/theme/library/public">
		Options -MultiViews
		Require all granted

		ErrorDocument 404 /janitor/admin/autoconversion
	</Directory>


	# setup local css+js mergers
	Alias "/asset-builder" "/srv/sites/parentnode/demo_parentnode_dk/submodules/asset-builder"
	# Alias "/asset-builder" "/srv/sites/parentnode/asset-builder"

#	Alias "/assets/parentnode-skin-default" "/srv/sites/parentnode/parentnode-skin-default"

	Alias "/js/lib/build" "/srv/sites/parentnode/demo_parentnode_dk/submodules/js-merger"
	Alias "/css/lib/build" "/srv/sites/parentnode/demo_parentnode_dk/submodules/css-merger"
	Alias "/janitor/js/lib/build" "/srv/sites/parentnode/demo_parentnode_dk/submodules/js-merger"
	Alias "/janitor/css/lib/build" "/srv/sites/parentnode/demo_parentnode_dk/submodules/css-merger"
</VirtualHost>
